# wms_api

./: .gitignore  README.md  azure-pipelines.yml  wms-api.sln
ServiceReference/Transportadoras/TCC/Liquidacion/: TCCLiquidacionServiceReference.cs  dotnet-svcutil.params.json
Tester/: Tester.csproj
Tester/Properties/: AssemblyInfo.cs
wms-api/: Program.cs  Startup.cs  wms-api.csproj
wms-api/Contexts/: ApplicationDbContext.cs
wms-api/Controllers/v1/: AuthController.cs  MasterController.cs  ProcessController.cs  RegisterController.cs  ReportsController.cs  SyncController.cs
wms-api/DeliveryConnector/: DeliveryFactory.cs
wms-api/DeliveryConnector/COORDINADORA/: COORDINADORA.cs  DeliveryService.cs
wms-api/DeliveryConnector/DEPRISA/: DEPRISA.cs  DeliveryService.cs
wms-api/DeliveryConnector/TCC/: DeliveryService.cs  TCC.cs
wms-api/DeliveryConnector/TRANSPRENSA/: DeliveryService.cs  TRANSPRENSA.cs
wms-api/ErpConnector/: ConnectFactory.cs
wms-api/ErpConnector/SAPB1/: ErpService.cs  SAPB1.cs
wms-api/ErpConnector/SIESA/: ErpService.cs  SIESA.cs
wms-api/Extensions/: ApiException.cs  ValidationException.cs
wms-api/Helpers/: BasicAuthenticationHandler.cs  DataCaptureHelper.cs  DeliveryHelper.cs  DeliveryLocalHelper.cs  IntegrationHelper.cs  InventoryBinChangeHelper.cs  ReceivingHelper.cs  ReportHelper.cs  ShippingHelper.cs  SyncHelper.cs
wms-api/Helpers/Master/: BinHelper.cs  CompanyHelper.cs  DeliveryCompanyHelper.cs  PackageHelper.cs  SiteHelper.cs  UserHelper.cs
wms-api/Middlewares/: ErrorHandlerMiddleware.cs
wms-api/Models/: CiudadesCodigosDane.cs  ImLote.cs  ImSeriale.cs  ImpormedicalStock.cs  Import20dic2022Lote.cs  Import20dic2022Seriale.cs  Import23Dic2022Lote.cs  Import23Dic2022Seriale.cs  LLogError.cs  Lote.cs  LttNov2022.cs  MBin.cs  MEmpresa.cs  MEmpresasConfig.cs  MEstado.cs  MHelpStep.cs  MImage.cs  MInquiryConfig.cs  MItem.cs  MKitDocument.cs  MKitDocumentLine.cs  MKitDocumentToPick.cs  MKitFormula.cs  MMetaMaster.cs  MPrintTemplate.cs  MResource.cs  MResourcesRuntime.cs  MSite.cs  PropertiesContainerV3.cs  PrydeVwItem.cs  PrydeVwShippingErpDoc.cs  PrydeVwShippingErpDocsLine.cs  PrydeVwStockAvailableByItem.cs  PrydeVwStockAvailableByItemLot.cs  RtpWmsNavDifference.cs  SLangKey.cs  SNotification.cs  SOpcionmenu.cs  SParametro.cs  SRole.cs  (+112 more)
wms-api/Properties/: launchSettings.json
wms-api/ServiceReference/Transportadoras/TCC/Consulta/: TCCConsultaServiceReference.cs  dotnet-svcutil.params.json
wms-api/ServiceReference/Transportadoras/TCC/Liquidacion/: dotnet-svcutil.params.json
wms-api/Services/: UserService.cs
wms-api/Utils/: Crypto.cs  MailSender.cs  Notification.cs  PrintLabel.cs  SQLBase.cs  UtilTool.cs  WH_Obj.cs  _WEB.cs
wms-api/Wrappers/: PagedResponse.cs  ProcessRequest.cs  Response.cs  WMSRequest.cs  WMSResponse.cs
wms-api/Wrappers/Transportadoras/: CoordinadoraRemesa.cs  TCCRemesa.cs  Transactions.cs  TransprensaRemesa.cs
